# GrooveAuthor

./: .gitattributes  .gitignore  .gitmodules  GrooveAuthor.sln  GrooveAuthor.sln.DotSettings  LICENSE  README.md  Readme.md
MonoGameExtensions/: ColorUtils.cs  DoubleBufferedRenderTarget2D.cs  DynamicTextureAtlas.cs  MonoGameExtensions.csproj  StaticTextureAtlas.cs  TextureAtlas.cs  TextureUtils.cs
PackageBuild/: Build.cs  BuildLinux.cs  BuildWindows.cs  PackageBuild.csproj  Program.cs
StepManiaEditor/: ActionQueue.cs  ActiveEditorChart.cs  ArrowGraphicManager.cs  AutoPlayer.cs  DefaultChartListProvider.cs  DisplayTempo.cs  Documentation.cs  Editor.cs  EditorAction.cs  EditorChart.cs  EditorImageData.cs  EditorItgManiaPack.cs  EditorMouseState.cs  EditorNote.cs  EditorPack.cs  EditorPattern.cs  EditorPosition.cs  EditorRateAlteringEvent.cs  EditorSong.cs  EditorSongImageUtils.cs  EditorTexture.cs  EmptyTexture.cs  EventIntervalTree.cs  EventSpacingHelper.cs  EventTree.cs  IActiveChartListProvider.cs  IEditorPlatform.cs  ImGuiLayoutUtils.cs  ImGuiRenderer.cs  KeyCommandManager.cs  LaneEditState.cs  MiniMap.cs  MiscEventWidgetLayoutManager.cs  MiscEventWidgetManager.cs  MusicManager.cs  PackLoadTask.cs  PackSong.cs  PerformanceMonitor.cs  PerformanceTimings.cs  Preferences.cs  (+35 more)
StepManiaEditor/.config/: dotnet-tools.json
StepManiaEditor/AutogenConfig/: ConfigData.cs  ConfigManager.cs  EditorConfig.cs  EditorExpressedChartConfig.cs  EditorPatternConfig.cs  EditorPerformedChartConfig.cs  ExpressedChartConfigManager.cs  IEditorConfig.cs  PatternConfigManager.cs  PerformedChartConfigManager.cs
StepManiaEditor/Content/: Content.mgcb  atlas.json  fxaa.fx  mplus1code-medium.spritefont  split-arrows.bat  split-arrows.csx  waveform-color.fx
StepManiaEditor/EditorActions/: ActionAddChart.cs  ActionAddEditorEvent.cs  ActionAddExpressedChartConfig.cs  ActionAddHoldEvent.cs  ActionAddModToAttack.cs  ActionAddPatternConfig.cs  ActionAddPerformedChartConfig.cs  ActionAddToObjectFieldOrPropertyList.cs  ActionAutoGenerateCharts.cs  ActionAutoGeneratePatterns.cs  ActionAutogenerateChart.cs  ActionAutogenerateCharts.cs  ActionChangeHoldLength.cs  ActionChangeHoldType.cs  ActionChangeNegativeStopsToWarps.cs  ActionChangeNotePlayer.cs  ActionChangeNoteType.cs  ActionChangeWarpsToNegativeStops.cs  ActionCloneChart.cs  ActionCloneExpressedChartConfig.cs  ActionClonePatternConfig.cs  ActionClonePerformedChartConfig.cs  ActionCopyEventsBetweenCharts.cs  ActionDeleteChart.cs  ActionDeleteEditorEvents.cs  ActionDeleteExpressedChartConfig.cs  ActionDeleteModFromAttack.cs  ActionDeletePatternConfig.cs  ActionDeletePatternNotes.cs  ActionDeletePerformedChartConfig.cs  ActionFlipSelection.cs  ActionMirrorAndFlipSelection.cs  ActionMirrorSelection.cs  ActionMoveEditorEvent.cs  ActionMoveFocalPoint.cs  ActionMultiple.cs  ActionPasteCopiedEvents.cs  ActionPasteCutEvents.cs  ActionPasteEvents.cs  ActionQueue.cs  (+19 more)
StepManiaEditor/EditorEvents/: EditorAttackEvent.cs  EditorDelayEvent.cs  EditorEvent.cs  EditorFakeNoteEvent.cs  EditorFakeSegmentEvent.cs  EditorHoldEndNoteEvent.cs  EditorHoldEventUtils.cs  EditorHoldNoteEvent.cs  EditorHoldStartNoteEvent.cs  EditorInterpolatedRateAlteringEvent.cs  EditorLabelEvent.cs  EditorLastSecondHintEvent.cs  EditorLiftNoteEvent.cs  EditorMarkerEvent.cs  EditorMineNoteEvent.cs  EditorMultipliersEvent.cs  EditorPatternEvent.cs  EditorPreviewRegionEvent.cs  EditorRateAlteringEvent.cs  EditorScrollRateEvent.cs  EditorSearchEvent.cs  EditorSelectedRowsEvent.cs  EditorStopEvent.cs  EditorTapNoteEvent.cs  EditorTempoEvent.cs  EditorTickCountEvent.cs  EditorTimeSignatureEvent.cs  EditorWarpEvent.cs  EventConfig.cs  IPlaceable.cs  Region.cs  SearchEvent.cs
StepManiaEditor/ImGui/: DrawVertDeclaration.cs  ImGuiArrowWeightsWidget.cs  ImGuiLayoutUtils.cs  ImGuiRenderer.cs  ImGuiUtils.cs
StepManiaEditor/Preferences/: Preferences.cs  PreferencesAnimations.cs  PreferencesAudio.cs  PreferencesDark.cs  PreferencesDensityGraph.cs  PreferencesExpressedChartConfig.cs  PreferencesKeyBinds.cs  PreferencesMiniMap.cs  PreferencesMultiplayer.cs  PreferencesNoteColor.cs  PreferencesOptions.cs  PreferencesPerformance.cs  PreferencesPerformedChartConfig.cs  PreferencesReceptors.cs  PreferencesScroll.cs  PreferencesSelection.cs  PreferencesStream.cs  PreferencesTempoDetection.cs  PreferencesWaveForm.cs  SavedSongInformation.cs
StepManiaEditor/Sound/: DspHandle.cs  EditorSound.cs  MusicDsp.cs  MusicManager.cs  SoundManager.cs  SoundMipMap.cs  SoundPlaybackState.cs  TimeStretcher.cs
StepManiaEditor/Texture/: EditorTexture.cs  EmptyTexture.cs  TextureAtlas.cs  TextureUtils.cs
StepManiaEditor/UI/: UIAbout.cs  UIAnimationsPreferences.cs  UIAttackEvent.cs  UIAudioPreferences.cs  UIAutogenChart.cs  UIAutogenChartsForChartType.cs  UIAutogenConfigs.cs  UIChartHeader.cs  UIChartList.cs  UIChartPosition.cs  UIChartProperties.cs  UIChartTitleBar.cs  UIControls.cs  UICopyEventsBetweenCharts.cs  UIDarkPreferences.cs  UIDebug.cs  UIDensityGraphPreferences.cs  UIDetectTempo.cs  UIDockSpace.cs  UIEditEvents.cs  UIExpressedChartConfig.cs  UIExpressedChartConfigTable.cs  UIFTUE.cs  UIHotbar.cs  UIKeyRebindModal.cs  UILog.cs  UIMiniMapPreferences.cs  UIModals.cs  UIMultiplayerPreferences.cs  UINoteColorPreferences.cs  UIOptions.cs  UIPackProperties.cs  UIPatternComparer.cs  UIPatternConfig.cs  (+13 more)
StepManiaEditorLinux/: EditorLinuxInterface.cs  GrooveAuthor.desktop  Program.cs  StepManiaEditorLinux.csproj  app.manifest  build.bat  install.sh
StepManiaEditorMacOS/: EditorMacOsInterface.cs  Entitlements.plist  Info.plist  Program.cs  StepManiaEditorMacOS.csproj  icon.icns  package-build.sh
StepManiaEditorTests/: StepManiaEditorTests.csproj  TestActionChangeNegativeStopsToWarps.cs  TestActionChangeWarpsToNegativeStops.cs  TestEditorChart.cs  TestEventTree.cs  TestFakes.cs  TestRateAlteringEventTree.cs  Utils.cs
StepManiaEditorTextureGenerator/: Program.cs  StepManiaEditorTextureGenerator.csproj
StepManiaEditorWindows/: EditorWindowsInterface.cs  Program.cs  StepManiaEditorWindows.csproj  build.bat
(+36 files in other folders)
