<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-macos</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
		<UseMacCatalyst>false</UseMacCatalyst>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>GrooveAuthor</AssemblyName>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\StepManiaEditor\Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StepManiaEditor\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
		<ProjectReference Include="..\StepManiaEditor\StepManiaEditor.csproj" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.icns">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="..\StepManiaEditor\assist-tick.wav">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="..\StepManiaEditor\beat-tick.wav">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Content\atlas.xnb">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="..\StepManiaEditor\atlas.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Content\fxaa.xnb">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Content\logo-attribution.xnb">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Content\Mplus1Code-Bold.ttf">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Content\Mplus1Code-Medium.ttf">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Content\mplus1code-medium.xnb">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Content\Mplus1Code-Regular.ttf">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Content\waveform-color.xnb">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-double.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-routine.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-single.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-double.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-single.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-solo.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-solo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-threepanel.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\dance-threepanel.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\default-steptype-fallbacks.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\pump-double.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\pump-double.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\pump-halfdouble.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\pump-halfdouble.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\pump-routine.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\pump-single.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\pump-single.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-beginner.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-beginner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-dual.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-dual.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-full.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-full.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-single.fsg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-single.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\smx-team.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\StepManiaLibrary\StepManiaLibrary\default-steptype-fallbacks.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="$(ProjectDir)..\StepManiaLibrary\Fumen\Fumen\Sound\fmod\lib\mac\libfmod.dylib">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Kind>Dynamic</Kind>
			<PublishFolderType>NativeLibrary</PublishFolderType>
		</NativeReference>
		<NativeReference Include="$(ProjectDir)..\StepManiaLibrary\Fumen\Fumen\Sound\fmod\lib\mac\libfmodL.dylib">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Kind>Dynamic</Kind>
			<PublishFolderType>NativeLibrary</PublishFolderType>
		</NativeReference>
		<NativeReference Include="$(ProjectDir)..\ImGui.NET\deps\cimgui\osx\cimgui.dylib">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Kind>Dynamic</Kind>
			<PublishFolderType>NativeLibrary</PublishFolderType>
		</NativeReference>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>